#SETTING_DEVELOPMENT = DEVELOPMENT
SETTING_DEVELOPMENT = RELEASE
SETTING_SERVERS = http
SETTING_ERROR_REPORTING = E_ALL ^ E_NOTICE ^ E_USER_DEPRECATED

API_HOST = {{API_HOST}}
MOCK_SERVER = https://mock.we7888.cn/buildMock

# 计划任务
SETTING_CRONTAB_ENABLE = false

CACHE_DEFAULT_DRIVER = {{CACHE_DEFAULT_DRIVER}}
CACHE_DEFAULT_HOST = {{CACHE_DEFAULT_HOST}}
CACHE_DEFAULT_PORT = {{CACHE_DEFAULT_PORT}}
CACHE_DEFAULT_PASSWORD = {{CACHE_DEFAULT_PASSWORD}}
CACHE_DEFAULT_TIMEOUT = 30
CACHE_DEFAULT_DATABASE = 0
CACHE_DEFAULT_MODEL_CACHE = false

DATABASE_DEFAULT_DATABASE = {{DATABASE_DEFAULT_DATABASE}}
DATABASE_DEFAULT_HOST = {{DATABASE_DEFAULT_HOST}}
DATABASE_DEFAULT_PORT = {{DATABASE_DEFAULT_PORT}}
DATABASE_DEFAULT_PREFIX = {{DATABASE_DEFAULT_PREFIX}}
DATABASE_DEFAULT_USERNAME = {{DATABASE_DEFAULT_USERNAME}}
DATABASE_DEFAULT_PASSWORD = {{DATABASE_DEFAULT_PASSWORD}}

# server
SERVER_COMMON_TASK_WORKER_NUM = 1
SERVER_COMMON_WORKER_NUM = 1
SERVER_COMMON_PACKAGE_MAX_LENGTH = 5242880 # 5M
SERVER_HTTP_PORT = {{SERVER_HTTP_PORT}}
SERVER_TCP_PORT = 8888

# log
LOG_CHANNEL_SINGLE_LEVEL = 'debug'
LOG_CHANNEL_DATABASE_LEVEL = 'debug'
LOG_CHANNEL_INVOICE_LEVEL = 'debug'

# session
SESSION_HANDLER = 'cache'

# cookie
COOKIE_PATH = '/'
COOKIE_HTTP_ONLY = false
COOKIE_DOMAIN = ''
COOKIE_SECURE = false
COOKIE_EXPIRES = 0

# pool
POOL_DATABASE_DEFAULT_ENABLE = true
POOL_DATABASE_DEFAULT_MAX = 100

POOL_CACHE_DEFAULT_ENABLE = false
POOL_CACHE_DEFAULT_MAX = 100
